{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "/Users/matthuang/claude_code/uphy9/ILO_fractional_N_PLL/web", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
